# Product-Management-App-Backend

./: pom.xml
src/main/java/com/practise/: productmanagement.code-workspace
src/main/java/com/practise/productmanagement/: ProductmanagementApplication.java  Test.java
src/main/java/com/practise/productmanagement/controller/: ProductController.java
src/main/java/com/practise/productmanagement/model/: Product.java
src/main/java/com/practise/productmanagement/repository/: ProductRepository.java
src/main/java/com/practise/productmanagement/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/practise/productmanagement/: ProductmanagementApplicationTests.java
